VITE_ASGARDEO_CLIENT_ID=TcTI1qK2MIAtWjJefXxyvMk7ljYa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/org9c6g0
VITE_ASGARDEO_REDIRECT_URL=http://localhost:5173/ 
VITE_DEEPSEEK_API_KEY= sk-b3650e25e4864fc29164156ef8861d60
VITE_SUPABASE_URL= https://vrhffwzvnsnlafffokdq.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaGZmd3p2bnNubGFmZmZva2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzczMzksImV4cCI6MjA2MTM1MzMzOX0.Bb4cbsTAYNcJc2Idbta6C8uxLFz57ut7K4-tp09YsjI